<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup" id="}FAy]B$oYdxtMmW6aUE)" x="455" y="126">
    <statement name="DO">
      <block type="otto_configuration" id="xLR-]qV}@E;)k;yfeQIU">
        <field name="PIN_YL">2</field>
        <field name="PIN_YR">3</field>
        <field name="PIN_RL">4</field>
        <field name="PIN_RR">5</field>
        <field name="PIN_Buzzer">13</field>
        <next>
          <block type="otto_calibration" id="Gl^bxJu$mwp%T4-8?1,;">
            <value name="LL">
              <shadow type="math_number" id="h27n@XC+-fAH]43w#Rv{">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="RL">
              <shadow type="math_number" id="jLakHh,_gt+|V@_tMS`X">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="LF">
              <shadow type="math_number" id="Dwh[Ud`,F1+)`r8,UAbG">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="RF">
              <shadow type="math_number" id="|wNtH4VIN+d{v-}jg@c@">
                <field name="NUM">45</field>
              </shadow>
            </value>
            <next>
              <block type="ultrasonic_sensor" id="G*O*-.TpBRvO(6L,E43*">
                <field name="US_NUMBER">1</field>
                <field name="PIN_TRIG">8</field>
                <field name="PIN_ECHO">9</field>
                <next>
                  <block type="otto_home" id="B10NSyQ0/bXQ2DRr$J(W">
                    <next>
                      <block type="base_delay" id="0#%S4X~yU?RWS3`z[J}k">
                        <field name="unite">s</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="@!OHXX1U,G|FrX.rS,1{">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="RTTTL_music" id="j(KCyP`ISG`!;#t2/Q[X">
                            <field name="PIN_BUZZER">13</field>
                            <field name="MELODY">_20thCenFox</field>
                            <next>
                              <block type="controls_repeat_ext" id="M=cRK0AdJb(Of9JiqMU)">
                                <value name="TIMES">
                                  <shadow type="math_number" id="$l8X077vPsFMr3nZ!rL@">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <statement name="DO">
                                  <block type="otto_move" id="K|-|a^`N#Uuj:9R^K4tC">
                                    <field name="otto_move_sens">FORWARD</field>
                                    <field name="otto_move_speed">2000</field>
                                  </block>
                                </statement>
                                <next>
                                  <block type="base_delay" id="106$PGuYR0STT?ovWB7L">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="~I5us^wSjAVnHv9X2!R[">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="controls_repeat_ext" id="rvL^m8`a9JUv/;{6i$er">
                                        <value name="TIMES">
                                          <shadow type="math_number" id="RO}#R5Q9-zG*|r.}be`t">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <statement name="DO">
                                          <block type="RTTTL_music" id="Bo{WvMYOfURF?8kv(-X`">
                                            <field name="PIN_BUZZER">13</field>
                                            <field name="MELODY">YMCA</field>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="otto_dance" id="Dm$!GKK#ers!Bp/uh$wO">
                                            <field name="otto_dance_movement">moonwalkerLEFT</field>
                                            <field name="otto_move_speed">1000</field>
                                            <field name="otto_dance_size">10</field>
                                            <next>
                                              <block type="otto_dance" id=",,0Qy_L5]qGru7BS4Y=`">
                                                <field name="otto_dance_movement">moonwalkerRIGHT</field>
                                                <field name="otto_move_speed">1000</field>
                                                <field name="otto_dance_size">10</field>
                                                <next>
                                                  <block type="otto_dance" id="?a8ermmIvye`$elmu-*,">
                                                    <field name="otto_dance_movement">crusaitoLEFT</field>
                                                    <field name="otto_move_speed">1000</field>
                                                    <field name="otto_dance_size">10</field>
                                                    <next>
                                                      <block type="otto_dance" id="9Lc_q:/e=.S0*^O7}gT!">
                                                        <field name="otto_dance_movement">crusaitoRIGHT</field>
                                                        <field name="otto_move_speed">1000</field>
                                                        <field name="otto_dance_size">10</field>
                                                        <next>
                                                          <block type="otto_dance" id="CAKCO/l|c/%NQ/RQ-]ph">
                                                            <field name="otto_dance_movement">flappingFRONT</field>
                                                            <field name="otto_move_speed">1000</field>
                                                            <field name="otto_dance_size">10</field>
                                                            <next>
                                                              <block type="otto_dance" id="53Z4$Yr7+?O6SsN6SbqT">
                                                                <field name="otto_dance_movement">flappingBACK</field>
                                                                <field name="otto_move_speed">1000</field>
                                                                <field name="otto_dance_size">10</field>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>